@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(./assets/fonts/Iurf6YBj_oCad4k1l_6gHrRpiYlJ.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./assets/fonts/Iura6YBj_oCad4k1nzSBC45I.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

/* arabic */
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(./assets/fonts/Iurf6YBj_oCad4k1l8KiHrRpiYlJ.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(./assets/fonts/Iurf6YBj_oCad4k1l7KmHrRpiYlJ.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(./assets/fonts/Iurf6YBj_oCad4k1l5anHrFpiQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html[lang="ar"] {
  html,
  body,
  #root, .ant-pro-form-login-title, .ant-tabs, p,h1,h2,h3,h4,h5,h6,span, .ant-typography, strong, .ant-descriptions-title {
    font-family: 'Tajawal', Tahoma, arial !important;
  }
}

html[lang="en"] {
  html,
  body,
  #root{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  }
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-form-login-title {
  font-weight: 900;
}

.ahmedrhuma-custom-list {
  .ant-pro-form-list-container {
    display: inline-flex;

    .ant-row {
      width: 100%;
      border-bottom: 1px solid #eee;
      margin-bottom: 10px;
      padding-bottom: 0;
    }
  }
}

.ahmedrhuma-select-custom-icon.ant-input-group-addon {
  position: relative;
  padding: 0 11px;
  color: rgba(0, 0, 0, 0.88);
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  transition: all 0.3s;
}

.infocard {
        text-align: center;

        button {
            line-height: 0;
        }

        .ant-rate {
            font-size: 1.5rem;

            .ant-rate-star-full, .ant-rate-star-half {
                color: #e94f4f;
            }
        }

        h3.ant-typography {
            font-weight: 900 !important;
        }
        
        .ant-divider-inner-text {
            color: #9d9d9d;
            font-weight: 400;
        }
    }

    .ant-pro-card {
      &.withShadow {
        color: rgba(58, 53, 65, 0.87);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 6px;
        box-shadow: rgb(58 53 65 / 10%) 0px 2px 10px 0px;
      }
    }

.ahmedrhuma-is-mobile-container {
  .ant-pro-page-container-children-content {
    padding-inline: 5px !important;
  }

  .ant-pro-top-nav-header-main-left {
    display: none !important;
  }
}

@media screen and (max-width: 427px) {
  .ant-pro-page-container-extraContent {
    margin-inline-start: unset !important;
    width: 100%;
    text-align: right;
  }
}

.ahmedrhuma-home-calculator {
  .ant-image-img {
    object-fit: cover !important;
  }
}

.ahmedrhuma-addsale-prolist {
  .ant-form-item-label {
    display: block !important;
  }
  .ant-image {
    height: 180px !important;
    width: 100%;

    .ant-image-img {
      width: 100%;
      height: 100% !important;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 426px) {
    .ant-pro-page-container-children-content {
      padding-inline: 10px !important;
    }
}

.ahmed-rhuma-custom-liad-drawer {
  .ant-list-item-action, .ant-pro-list-row-content {
    margin: 0 !important;
  }
}

.ahmedrhuma-custom-next {
  .anticon {
    font-size: 2em !important;
    border-bottom: 1px solid #a3a3a3;
    padding-bottom: 10px;
    margin-bottom: 10px;
    cursor: pointer;

    &:hover {
      color: #db8b8b !important;
    }
  }

  .anticon-double-right {
    float: right;
  }

  .anticon-double-left {
    float: left;
  }
}

.ant-image-preview-switch-right {
  inset-inline-start: 12px;
  inset-inline-end: unset !important;
}

.ant-image-preview-switch-left {
  inset-inline-end: 12px;
  inset-inline-start: unset !important;
}